<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>indivisual</title>
        <meta name="description" content="VJ-Synthesizer">
        <meta name="keywords" content="HTML5, WebGL, Visuals, Animations, Music, Live Online Visuals">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    </head>
    <style type="text/css">
        html {
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            border: none;
            /*background: #000000;*/
            min-height: 100%;
            height: 100%;
            display: block;
            overflow: hidden;
        }
        iframe {
            margin: 0;
            padding: 0;
            border: none;
            height: 100%;
            overflow: hidden;
        }
        iframe.left {
            width: 65%;
        }

        iframe.right {
            width: 34.5%;
            display: inline-block;
        }
    </style>
    <body>
    <iframe class="left" src="animation.html#inline"></iframe>
    <iframe class="right" src="controller.html#inline"></iframe>
    </body>
</html>
